<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="videopanel">
    <static>true</static>

    <link name="link">

      <visual name="screen1">
        <geometry>
          <box>
            <size>0.4758 0.2673 0.01</size>
          </box>
        </geometry>
        <material>
          <lighting>false</lighting>
          <pbr>
            <metal>
              <albedo_map>materials/textures/monitor1.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="screen2">
        <pose>0.8 0 0 0 0 3.1415</pose>
        <geometry>
          <box>
            <size>0.4758 0.2673 0.01</size>
          </box>
        </geometry>
        <material>
          <lighting>false</lighting>
          <pbr>
            <metal>
              <albedo_map>materials/textures/monitor2.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

    </link>

  </model>
</sdf>
